{
  "name": "civica-simulador-eleitoral",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Simulador eleitoral fictício para demonstração visual.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "check": "node --check assets/app.js && node --check data/municipalities.js && node --check data/election.js"
  },
  "engines": {
    "node": ">=18"
  }
}

